.App {
  max-width: 100vw;
  min-height: 100vh;
  padding: 25px 25px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left{
  width: 25vw;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.title{
  font-size: 50px !important;
}

button{
  background: none;
  background: #673ab7;
  border: 2px solid transparent;
  outline: none;
  margin: 25px 0px;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 2px;
  font-family: 'Raleway', sans-serif;
  cursor: pointer;
  font-size: 1em;
  transition: all 250ms ease-out;
}

.card-grid{
  width: 60vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.turns{
  font-size: 30px;
  margin-top: 10px;
}